<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">


<head>

<link rel="stylesheet" href="styles netflix.css"/>


</head>  
 <body>

  <div class="logo" id="logo">
    <img src="logoNetflix.png" alt="" class="nav_logo">
    <img src="AvatarLogo.jpg" alt="" class="nav_avatar">
  </div>
  <div class="banner">
   <div class="contenido_banner">
  </div>
   <h1 class="titulo_banner" > Thor </h1>

   <div class= "botones_banner">
    <button class="botones_banner">Reproducir</button>
    <button class="botones_banner">Mi lista</button>
   </div>
  <div class="descripcion_banner">
  <br>Como hijo de Odín (Anthony Hopkins), rey de los dioses nórdicos, Thor (Chris Hemsworth) pronto heredará el trono de Asgard de manos de su anciano padre. Sin embargo, el día de su coronación, Thor reacciona con brutalidad cuando los enemigos de los dioses, los Gigantes de Hielo, entran en el palacio violando su tratado. Como castigo, Odín destierra a Thor a la Tierra. Mientras Loki (Tom Hiddleston), el hermano de Thor, trama travesuras en Asgard, Thor, ahora despojado de sus poderes, se enfrenta a su mayor amenaza.</br>
  </div>
    <div Class="row">
      <h2>en cartelera</h2>
        <div Class="row_posters">
            <img src="ima1.jpeg" alt="" Class="x y">
            <img src="ima2.jpeg" alt="" Class="x y">
            <img src="ima3.jpeg" alt="" Class="x y">
            <img src="ima4.jpeg" alt="" Class="x y">
            <img src="ima5.jpeg" alt="" Class="x y">
            <img src="ima6.jpeg" alt="" Class="x y">
            <img src="ima7.jpeg" alt="" Class="x y">
            <img src="ima8.jpeg" alt="" Class="x y">
            <img src="ima9.jpeg" alt="" Class="x y">
       
    </div>
  
    <div Class="row">
      <h2>peliculas de accion</h2>
        <div Class="row_posters">
            <img src="img10accion.jpeg" alt="" Class="x y">
            <img src="img11accion.jpeg" alt="" Class="x y">
            <img src="img12accion.jpeg" alt="" Class="x y">
            <img src="img13accion.jpeg" alt="" Class="x y">
            <img src="img14accion.jpeg" alt="" Class="x y">
            <img src="img15accion.webp" alt="" Class="x y">
            <img src="img16accion.webp" alt="" Class="x y">
            <img src="img17accion.webp" alt="" Class="x y">
            <img src="img18accion.jpeg" alt="" Class="x y">
       
    </div>

    <div Class="row">
      <h2>infantiles</h2>
        <div Class="row_posters">
            <img src="img19inf.webp" alt="" Class="x y">
            <img src="img20inf.jpeg" alt="" Class="x y">
            <img src="img21inf.gif" alt="" Class="x y">
            <img src="img22inf.jpeg" alt="" Class="x y">
            <img src="img23inf.jpeg" alt="" Class="x y">
            <img src="img24inf.jpeg" alt="" Class="x y">
            <img src="img25inf.jpeg" alt="" Class="x y">
            <img src="img26inf.png" alt="" Class="x y">
            <img src="img27inf.jpeg" alt="" Class="x y">
       
    </div>
  

    </body>
</html>